worker_processes  1;  # для запуска в докер контейнере и для масштабирования


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    log_format json escape=json
            '{'
                    '"Authorization":"$http_authorization",'
                    '"RequestId":"$request_id",'
                    '"RequestTime":"$time_iso8601",'
                    '"RemoteAddress":"$remote_addr",'
                    '"RemotePort":"$remote_port",'
                    '"RemoteUser":"$remote_user",'
                    '"RequestHost":"$host",'
                    '"RequestPort":"$server_port",'
                    '"RequestMethod":"$request_method",'
                    '"RequestPath":"$request_uri",'
                    '"RequestBody":"$request_body",'
                    '"ResponseStatus":"$status",'
                    '"Upstream":"$upstream_addr",'
                    '"UpstreamPath":"$uri",'
                    '"UpstreamResponseTime":"$upstream_response_time"'
            '}';
    access_log /dev/stdout json;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 8m;  # Для загрузки контента на сервак

    gzip on;  # снижаем нагрузку на сеть
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    server_tokens off;  # отключаем показ номера версии nginx
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    include conf.d/*.conf;
}