PG_ADMIN_BILLING_USER=postgres
PG_ADMIN_BILLING_PASSWORD=postgres
PG_ADMIN_BILLING_DB_NAME=postgres
PG_ADMIN_BILLING_HOST=postgres
PG_ADMIN_BILLING_PORT=5432


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.ru
DJANGO_SUPERUSER_PASSWORD=123qwe

DJANGO_ADMIN_BILLING_SECRET_KEY=django-insecure-(tr%&*2zb+p7tpu%tm%jruiu_w-00mh7kvpyl_ne1xm+4ll3pb
DJANGO_ADMIN_BILLING_ALLOWED_HOSTS=["*"]

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379

APP_RABBIT_HOST=rabbit
APP_RABBIT_PORT=5672
APP_RABBIT_USER=guest
APP_RABBIT_PASSWORD=guest

CELERY_LOG_LEVEL=DEBUG

BILLING_SHOP_ID=123456789
BILLING_SECRET_KEY=123456789
BILLING_REDIRECT_URL=https://www.google.com
BILLING_MOCK_PAYMENT=True
BILLING_HOST=billing-service:8000

BILLING_EMAIL=billing.service@inner.com
BILLING_PASSWORD=NDkuLDfrqQxp7A2mTFt6
BILLING_PAYMENT_EXPIRATION_SECS=600

AUTH_LOGIN_URL=http://auth_service:8000/api/v1/auth/signin/
AUTH_USER_INFO_URL=http://auth_service:8000/api/v1/user/

BILLING_NOTIFICATION_SEND_NOTIFY_URL=http://notification-api:8001/api/v1/events/
