input {
  gelf {
    port => 5000
    type => docker
  }
}

filter {
  json {
    source => "message"
    target => "message"
  }
  if "_jsonparsefailure" in [tags] {
    drop {}
  }
}

output {
  stdout {
  }
  elasticsearch {
    hosts => [ "${ES_HOST}" ]
    index => "%{[tag]}-%{+YYYY.MM}"
  }
}