[uwsgi]
socket = 0.0.0.0:$(PORT_ENV)
protocol = http

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

disable-logging=True

lazy-apps = true

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /opt/admin

wsgi-file = config/wsgi.py

post-buffering = 1048576
buffer-size = 65535