input {
  gelf {
    port => 5000
    type => docker
  }
  syslog {
    port => 5001
    tags => "nginx"
  }
}

filter {
  json {
    source => "message"
    target => "message"
  }
  if "_jsonparsefailure" in [tags] {
    drop {}
  }
}

output {
  stdout {
  }
  if ( "django" in [tag] ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "django-%{+YYYY.MM}"
    }
  }
  if ( "nginx" in [tags] ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM}"
    }
  }
}