input {
  udp {
        port => 5000
        host => "0.0.0.0"
        codec => "json"
        tags => ["django"]
    }
}

filter {
}

output {
  stdout {
  }
  if ( "django" in [tags] ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "django-%{+YYYY.MM}"
    }
  }
}