input {
  gelf {
    port => 5000
    type => docker
  }
}

filter {
  json {
    source => "message"
    target => "message"
  }
  if "_jsonparsefailure" in [tags] {
    drop {}
  }
}

output {
  stdout {
  }
  if ( "billing" in [tag] ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "billing-%{+YYYY.MM}"
    }
  }
  if ( "auth" in [tag] ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "auth-%{+YYYY.MM}"
    }
  }
  if ( "nginx" in [tag] ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM}"
    }
  }
}